{
  "name": "pana-mobile",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview",
    "sync": "npm run build && cap sync",
    "android": "cap run android",
    "android:live": "cap run android --live-reload --host $(grep -oP '^VITE_BASE_API_URL=https?://\\K[^:/]+' .env) --port $(grep -oP '^VITE_PORT=\\K[0-9]+' .env)",
    "release": "bash scripts/release.sh",
    "icons": "python3 scripts/icons.py",
    "release:github": "bash scripts/publish.sh"
  },
  "dependencies": {
    "@capacitor/android": "^8.0.0",
    "@capacitor/app": "^8.0.0",
    "@capacitor/core": "^8.0.0",
    "@capacitor/preferences": "^8.0.0",
    "@capacitor/status-bar": "^8.0.0",
    "@capgo/capacitor-social-login": "^8.5.10",
    "@tanstack/react-query": "^5.102.8",
    "axios": "^1.7.9",
    "lucide-react": "^0.469.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "sonner": "^2.0.7"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^7.2.7"
  }
}
